####################################
### CATPPUCCIN LATTE COLORSCHEME ###
### MAINTAINED BY @giomxr.code   ###
####################################

# BASE
$base           = rgb(eff1f5)
$mantle         = rgb(e6e9ef)
$crust          = rgb(dce0e8)

$baseAlpha      = eff1f5
$mantleAlpha    = e6e9ef
$crustAlpha     = dce0e8

# TEXT
$text           = rgb(4c4f69)
$subtext1       = rgb(5c5f77)
$subtext0       = rgb(6c6f85)

$textAlpha      = 4c4f69
$subtext1Alpha  = 5c5f77
$subtext0Alpha  = 6c6f85

# OVERLAYS
$overlay0       = rgb(9ca0b0)
$overlay1       = rgb(8c8fa1)
$overlay2       = rgb(7c7f93)

$overlay0Alpha  = 9ca0b0
$overlay1Alpha  = 8c8fa1
$overlay2Alpha  = 7c7f93

# SURFACES
$surface0       = rgb(ccd0da)
$surface1       = rgb(bcc0cc)
$surface2       = rgb(acb0be)

$surface0Alpha  = ccd0da
$surface1Alpha  = bcc0cc
$surface2Alpha  = acb0be

# COLORS
$rosewater      = rgb(dc8a78)
$rosewaterAlpha = dc8a78

$flamingo       = rgb(dd7878)
$flamingoAlpha  = dd7878

$pink           = rgb(ea76cb)
$pinkAlpha      = ea76cb

$mauve          = rgb(8839ef)
$mauveAlpha     = 8839ef

$red            = rgb(d20f39)
$redAlpha       = d20f39

$maroon         = rgb(e64553)
$maroonAlpha    = e64553

$peach          = rgb(fe640b)
$peachAlpha     = fe640b

$yellow         = rgb(df8e1d)
$yellowAlpha    = df8e1d

$green          = rgb(40a02b)
$greenAlpha     = 40a02b

$teal           = rgb(179299)
$tealAlpha      = 179299

$sky            = rgb(04a5e5)
$skyAlpha       = 04a5e5

$sapphire       = rgb(209fb5)
$sapphireAlpha  = 209fb5

$blue           = rgb(1e66f5)
$blueAlpha      = 1e66f5

$lavender       = rgb(7287fd)
$lavenderAlpha  = 7287fd
