####################################
### CATPPUCCIN MOCHA COLORSCHEME ###
### MAINTAINED BY @giomxr.code   ###
####################################

# BASE
$base           = rgb(1e1e2e)
$mantle         = rgb(181825)
$crust          = rgb(11111b)

$baseAlpha      = 1e1e2e
$mantleAlpha    = 181825
$crustAlpha     = 11111b

# TEXT
$text           = rgb(cdd6f4)
$subtext0       = rgb(a6adc8)
$subtext1       = rgb(bac2de)

$textAlpha      = cdd6f4
$subtext0Alpha  = a6adc8
$subtext1Alpha  = bac2de

# OVERLAYS
$overlay0       = rgb(6c7086)
$overlay1       = rgb(7f849c)
$overlay2       = rgb(9399b2)

$overlay0Alpha  = 6c7086
$overlay1Alpha  = 7f849c
$overlay2Alpha  = 9399b2

# SURFACES
$surface0       = rgb(313244)
$surface1       = rgb(45475a)
$surface2       = rgb(585b70)

$surface0Alpha  = 313244
$surface1Alpha  = 45475a
$surface2Alpha  = 585b70

# COLORS
$rosewater      = rgb(f5e0dc)
$rosewaterAlpha = f5e0dc

$flamingo       = rgb(f2cdcd)
$flamingoAlpha  = f2cdcd

$pink           = rgb(f5c2e7)
$pinkAlpha      = f5c2e7

$mauve          = rgb(cba6f7)
$mauveAlpha     = cba6f7

$red            = rgb(f38ba8)
$redAlpha       = f38ba8

$maroon         = rgb(eba0ac)
$maroonAlpha    = eba0ac

$peach          = rgb(fab387)
$peachAlpha     = fab387

$yellow         = rgb(f9e2af)
$yellowAlpha    = f9e2af

$green          = rgb(a6e3a1)
$greenAlpha     = a6e3a1

$teal           = rgb(94e2d5)
$tealAlpha      = 94e2d5

$sky            = rgb(89dceb)
$skyAlpha       = 89dceb

$sapphire       = rgb(74c7ec)
$sapphireAlpha  = 74c7ec

$blue           = rgb(89b4fa)
$blueAlpha      = 89b4fa

$lavender       = rgb(b4befe)
$lavenderAlpha  = b4befe
